{
  "name": "quasar-app-extension-firebase",
  "version": "1.0.0-alpha.9",
  "description": "Simple firebase integration with the Quasar Framework",
  "author": "luke@ldiebold.com",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "https://github.com/ldiebold/quasar-ui-firebase",
    "url": "https://github.com/ldiebold/quasar-ui-firebase"
  },
  "bugs": "https://github.com/ldiebold/quasar-ui-firebase/issues",
  "homepage": "https://quasar-firebase.netlify.app/",
  "dependencies": {
    "quasar-ui-firebase": "^1.0.0-alpha.9"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
